<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Кусь (агрессивно)</title>
  <!--[if IE]>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
   article, aside, details, figcaption, figure, footer,header,
   hgroup, menu, nav, section { display: block; }
   html {
    height: 100%; /* Высота страницы */
   } 
   body {
    background: 
     url(https://st2.depositphotos.com/1394201/5997/i/950/depositphotos_59978535-stock-photo-playful-funny-kitten-looking-up.jpg) right bottom no-repeat; /* Путь к файлу с изображением,
                                                   положение в правом нижнем углу
                                                   и отмена повторения фона */
     margin-right: 200px; /* Отступ справа */
   }
  </style>
 </head>
 <body>
  <h2>Страница для отображения результатов работы группового проекта.</h2>
  <p><a href="https://github.com/DanMus95/Kus-agressivno-.GitHub.IO/projects/1">Ссылка на групповой проект: Канбан.</a></p>
 </body>
</html>
